<?php


// <!-- tae, auth.php pala need lang i-edit edit.. para makapag register/login --> }}


namespace App\Http\Controllers;

use App\Models\Employee;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use Illuminate\Auth\Events\Registered;
use Illuminate\Support\Facades\Auth;
use App\Http\Requests\Auth\LoginRequest;

class EmployeeController extends Controller
{
    //
    public function showRegister(): View {
        return view('/s3cret/register');
    }

    public function showLogin(): View {
        return view('login');
    }

    // public function store(Request $request): RedirectResponse
    // {


    //     $request->validate(
    //         [
    //             'firstname' => 'required',
    //             'lastname' => 'required',
    //             'email' => 'required|email',
    //             'password' => 'required' 
    //         ]
    //         );

    //     return redirect('login');
    // }

    public function authenticate()
    {
        dd(request());
        $validated = request()->validate(
            [
                'email' => 'required',
                'password' => 'required'
            ]
            );

        if(auth()->attempt($validated)){
            request()->session()->regenerate();

            return redirect()->route('dashboard')->with('success','Logged in.');
        };

        return redirect()->route('login')->withErrors([
            'email' => 'NO MATCH'
        ]);
    }

    // public function authenticate(LoginRequest $request): RedirectResponse
    // {
    //     $credentials = $request->validate([
    //         'email' => ['required', 'email'],
    //         'password' => ['required'],
    //     ]);

    //     if (Auth::attempt($credentials)) {
    //         $request->session()->regenerate();
 
    //         return redirect()->route('dashboard');
    //     }


    //     $request->authenticate();
    //     $request->session()->regenerate();

    //     return redirect()->route('dashboard');
    // }


    public function register(Request $request): RedirectResponse
    {
        $request->validate([
            'firstname' => ['required', 'string', 'max:255'],
            'lastname' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:' . Employee::class],
            'password' => ['required', 'confirmed'],
        ]);

        $user = Employee::create([
            'firstname' => $request->firstname,
            'lastname' => $request->lastname,
            'email' => $request->email,
            'password' => $request->password,
        ]);


        event(new Registered($user));

        Auth::login($user);
        Auth::viaRemember();

        return redirect()->route('dashboard');
    }
}
